_  _ _  _ ___  ___  ____   ____ ____ ____ ____ ___ ____
|__| |\/| |__] |__] [__    |    |__/ |___ |__|  |  |___
|  | |  | |    |    ___]   |___ |  \ |___ |  |  |  |___

____ _    ____ ____ ___ ____ ____ _  _ _ ____
|___ |    |___ |     |  |__/ |  | |\ | | |
|___ |___ |___ |___  |  |  \ |__| | \| | |___

_  _ ____ _  _ _ ___ ____ ____ _ _  _ ____   ____ ____ ___  ____ ____
|\/| |  | |\ | |  |  |  | |__/ | |\ | | __   |  | |__/ |  \ |___ |__/
|  | |__| | \| |  |  |__| |  \ | | \| |__]   |__| |  \ |__/ |___ |  \